<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🦉" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nb4-nO-Ub8">
                                <rect key="frame" x="16" y="59" width="56" height="62.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="52"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐒" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h7s-5J-64C">
                                <rect key="frame" x="358" y="59" width="56" height="62.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="52"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐢" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zOG-ii-NTb">
                                <rect key="frame" x="348" y="805" width="66" height="73"/>
                                <fontDescription key="fontDescription" type="system" pointSize="61"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🦎" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H9r-CX-LIm">
                                <rect key="frame" x="16" y="815.66666666666663" width="56" height="62.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="52"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="42" translatesAutoresizingMaskIntoConstraints="NO" id="SQK-nR-END">
                                <rect key="frame" x="16" y="380" width="398" height="172"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Хотите узнать какое Вы животное?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4OQ-nw-hqs">
                                        <rect key="frame" x="46.333333333333343" y="0.0" width="305.33333333333326" height="78.333333333333329"/>
                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="34"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aww-RK-JiJ">
                                        <rect key="frame" x="88.666666666666686" y="120.33333333333333" width="221" height="51.666666666666671"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Попробовать!" buttonSize="mini">
                                            <fontDescription key="titleFontDescription" name="Impact" family="Impact" pointSize="34"/>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" systemColor="systemYellowColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="V7v-UU-Sdo" kind="presentation" modalPresentationStyle="fullScreen" id="jS0-AV-lmk"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="H9r-CX-LIm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="4Lm-BS-WPO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="H9r-CX-LIm" secondAttribute="bottom" constant="20" id="7sD-j1-fLe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zOG-ii-NTb" secondAttribute="trailing" constant="16" id="H8O-fM-raz"/>
                            <constraint firstItem="nb4-nO-Ub8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Ljc-cC-FdO"/>
                            <constraint firstItem="SQK-nR-END" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="PpT-Jd-pfN"/>
                            <constraint firstItem="SQK-nR-END" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="aYy-u5-C3b"/>
                            <constraint firstItem="zOG-ii-NTb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="H9r-CX-LIm" secondAttribute="trailing" constant="8" symbolic="YES" id="b8R-2X-yGJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zOG-ii-NTb" secondAttribute="bottom" constant="20" id="cC9-Mc-4SO"/>
                            <constraint firstAttribute="trailing" secondItem="SQK-nR-END" secondAttribute="trailing" constant="16" id="g5a-uQ-j7f"/>
                            <constraint firstItem="h7s-5J-64C" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="nb4-nO-Ub8" secondAttribute="trailing" constant="8" symbolic="YES" id="oUe-60-hsX"/>
                            <constraint firstItem="nb4-nO-Ub8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="pr7-BW-8zx"/>
                            <constraint firstItem="h7s-5J-64C" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="pss-h8-M56"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="h7s-5J-64C" secondAttribute="trailing" constant="16" id="sSN-Ov-gTO"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82" y="-3"/>
        </scene>
        <!--QuestionsViewController-->
        <scene sceneID="xmm-WN-zNY">
            <objects>
                <viewController id="XUw-VY-CMz" userLabel="QuestionsViewController" customClass="QuestionsViewController" customModule="HomeWork_2_07" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K6f-Tx-89t">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="xem-Rg-6d4">
                                <rect key="frame" x="0.0" y="101" width="430" height="4"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AvE-v9-Vzl">
                                <rect key="frame" x="20" y="110" width="390" height="27.666666666666657"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="iyl-KC-EqB" userLabel="RangedStackView">
                                <rect key="frame" x="20" y="442.33333333333331" width="390" height="147.66666666666669"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="FZH-mf-QPa">
                                        <rect key="frame" x="-2" y="0.0" width="394" height="31"/>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="DUZ-I1-PKh">
                                        <rect key="frame" x="0.0" y="57.000000000000007" width="390" height="24.333333333333336"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kgs-k4-mxf">
                                                <rect key="frame" x="0.0" y="0.0" width="195" height="24.333333333333332"/>
                                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vXe-9m-33r">
                                                <rect key="frame" x="195" y="0.0" width="195" height="24.333333333333332"/>
                                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MZc-xa-a5g">
                                        <rect key="frame" x="0.0" y="108.33333333333331" width="390" height="39.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Выбрать ответ!" buttonSize="mini">
                                            <fontDescription key="titleFontDescription" name="Impact" family="Impact" pointSize="24"/>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" systemColor="systemYellowColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="pressRangedAnswerButton" destination="XUw-VY-CMz" eventType="touchUpInside" id="Uni-JZ-zEr"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="otN-ZO-DQl" userLabel="MultipleStackView">
                                <rect key="frame" x="20" y="464.33333333333331" width="390" height="243.33333333333331"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vs8-L6-Zow">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e6J-de-OYi">
                                                <rect key="frame" x="0.0" y="0.0" width="341" height="31"/>
                                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="cF9-uk-OIo">
                                                <rect key="frame" x="341" y="0.0" width="51" height="31"/>
                                                <color key="onTintColor" systemColor="systemYellowColor"/>
                                                <color key="thumbTintColor" systemColor="labelColor"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="piS-9t-uCT">
                                        <rect key="frame" x="0.0" y="51.000000000000057" width="390" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C6e-23-Y5K">
                                                <rect key="frame" x="0.0" y="0.0" width="341" height="31"/>
                                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="zT9-sb-SoF">
                                                <rect key="frame" x="341" y="0.0" width="51" height="31"/>
                                                <color key="onTintColor" systemColor="systemYellowColor"/>
                                                <color key="thumbTintColor" systemColor="labelColor"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dHY-WB-LUz">
                                        <rect key="frame" x="0.0" y="102.00000000000006" width="390" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q8s-fz-XZN">
                                                <rect key="frame" x="0.0" y="0.0" width="341" height="31"/>
                                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="LHM-i3-vPv">
                                                <rect key="frame" x="341" y="0.0" width="51" height="31"/>
                                                <color key="onTintColor" systemColor="systemYellowColor"/>
                                                <color key="thumbTintColor" systemColor="labelColor"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xHS-c3-tby">
                                        <rect key="frame" x="0.0" y="153.00000000000006" width="390" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5cU-M4-1Bc">
                                                <rect key="frame" x="0.0" y="0.0" width="341" height="31"/>
                                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Rno-oN-KKn">
                                                <rect key="frame" x="341" y="0.0" width="51" height="31"/>
                                                <color key="onTintColor" systemColor="systemYellowColor"/>
                                                <color key="thumbTintColor" systemColor="labelColor"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ced-Wf-ooH">
                                        <rect key="frame" x="0.0" y="204.00000000000006" width="390" height="39.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Подтвердить ответы!" buttonSize="mini">
                                            <fontDescription key="titleFontDescription" name="Impact" family="Impact" pointSize="24"/>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" systemColor="systemYellowColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="pressMultipleAnswerButton" destination="XUw-VY-CMz" eventType="touchUpInside" id="Uey-3N-T22"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="CMG-09-TGW" userLabel="SingleStackView">
                                <rect key="frame" x="171.66666666666666" y="438" width="86.666666666666657" height="256.33333333333326"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xvO-s7-QPY">
                                        <rect key="frame" x="0.0" y="0.0" width="86.666666666666671" height="42.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Button">
                                            <fontDescription key="titleFontDescription" name="Impact" family="Impact" pointSize="23"/>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" systemColor="systemYellowColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="pressSingleAnswerButton:" destination="XUw-VY-CMz" eventType="touchUpInside" id="PrN-lA-w9R"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AuE-w0-bNx">
                                        <rect key="frame" x="0.0" y="71.333333333333314" width="86.666666666666671" height="42.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Button">
                                            <fontDescription key="titleFontDescription" name="Impact" family="Impact" pointSize="23"/>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" systemColor="systemYellowColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="pressSingleAnswerButton:" destination="XUw-VY-CMz" eventType="touchUpInside" id="kix-iz-5Sn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Tf-H6-GmN">
                                        <rect key="frame" x="0.0" y="142.66666666666663" width="86.666666666666671" height="42.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Button">
                                            <fontDescription key="titleFontDescription" name="Impact" family="Impact" pointSize="23"/>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" systemColor="systemYellowColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="pressSingleAnswerButton:" destination="XUw-VY-CMz" eventType="touchUpInside" id="Vwt-nA-IKK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PiJ-mf-2JV">
                                        <rect key="frame" x="0.0" y="214" width="86.666666666666671" height="42.333333333333314"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Button">
                                            <fontDescription key="titleFontDescription" name="Impact" family="Impact" pointSize="23"/>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" systemColor="systemYellowColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="pressSingleAnswerButton:" destination="XUw-VY-CMz" eventType="touchUpInside" id="paI-kN-ngi"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6HJ-Wr-t01"/>
                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6HJ-Wr-t01" firstAttribute="trailing" secondItem="iyl-KC-EqB" secondAttribute="trailing" constant="20" id="2sl-wh-m4Q"/>
                            <constraint firstItem="otN-ZO-DQl" firstAttribute="leading" secondItem="6HJ-Wr-t01" secondAttribute="leading" constant="20" id="7nC-uz-KyX"/>
                            <constraint firstItem="CMG-09-TGW" firstAttribute="centerX" secondItem="K6f-Tx-89t" secondAttribute="centerX" id="D2b-Ui-M4Y"/>
                            <constraint firstItem="6HJ-Wr-t01" firstAttribute="trailing" secondItem="xem-Rg-6d4" secondAttribute="trailing" id="Dmo-H9-tV7"/>
                            <constraint firstItem="AvE-v9-Vzl" firstAttribute="top" secondItem="xem-Rg-6d4" secondAttribute="bottom" constant="5" id="PcX-E2-xGU"/>
                            <constraint firstItem="xem-Rg-6d4" firstAttribute="leading" secondItem="6HJ-Wr-t01" secondAttribute="leading" id="UlP-Kw-NvH"/>
                            <constraint firstItem="otN-ZO-DQl" firstAttribute="centerY" secondItem="K6f-Tx-89t" secondAttribute="centerY" constant="120" id="Yqy-EA-4RN"/>
                            <constraint firstItem="6HJ-Wr-t01" firstAttribute="trailing" secondItem="otN-ZO-DQl" secondAttribute="trailing" constant="20" id="a0p-hJ-lD8"/>
                            <constraint firstItem="iyl-KC-EqB" firstAttribute="leading" secondItem="6HJ-Wr-t01" secondAttribute="leading" constant="20" id="ikO-Nn-RjJ"/>
                            <constraint firstItem="AvE-v9-Vzl" firstAttribute="leading" secondItem="6HJ-Wr-t01" secondAttribute="leading" constant="20" id="lV0-8s-Mme"/>
                            <constraint firstItem="CMG-09-TGW" firstAttribute="centerY" secondItem="K6f-Tx-89t" secondAttribute="centerY" constant="100" id="vmA-7b-CqD"/>
                            <constraint firstItem="iyl-KC-EqB" firstAttribute="centerY" secondItem="K6f-Tx-89t" secondAttribute="centerY" constant="50" id="xJD-fL-5QB"/>
                            <constraint firstItem="6HJ-Wr-t01" firstAttribute="trailing" secondItem="AvE-v9-Vzl" secondAttribute="trailing" constant="20" id="xwf-47-JqL"/>
                            <constraint firstItem="xem-Rg-6d4" firstAttribute="top" secondItem="6HJ-Wr-t01" secondAttribute="top" constant="5" id="zDj-8p-eYm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Number Question" id="3vw-dN-Xce">
                        <barButtonItem key="backBarButtonItem" title=" " id="jR7-ba-Ysb"/>
                    </navigationItem>
                    <connections>
                        <outlet property="multipleStackView" destination="otN-ZO-DQl" id="irZ-cs-V2n"/>
                        <outlet property="questionLabel" destination="AvE-v9-Vzl" id="yls-Cp-I8H"/>
                        <outlet property="questionProgressView" destination="xem-Rg-6d4" id="QHw-YO-lPH"/>
                        <outlet property="rangedSlider" destination="FZH-mf-QPa" id="s9W-Nm-hQs"/>
                        <outlet property="rangedStackView" destination="iyl-KC-EqB" id="a1p-ug-wSI"/>
                        <outlet property="singleStackView" destination="CMG-09-TGW" id="k7K-yY-Hwd"/>
                        <outletCollection property="singleButtons" destination="xvO-s7-QPY" collectionClass="NSMutableArray" id="b5G-5Z-Cvk"/>
                        <outletCollection property="singleButtons" destination="AuE-w0-bNx" collectionClass="NSMutableArray" id="ssK-Ba-2Fv"/>
                        <outletCollection property="singleButtons" destination="8Tf-H6-GmN" collectionClass="NSMutableArray" id="CRf-fh-Xft"/>
                        <outletCollection property="singleButtons" destination="PiJ-mf-2JV" collectionClass="NSMutableArray" id="Mo4-Qv-Han"/>
                        <outletCollection property="multipleLabels" destination="e6J-de-OYi" collectionClass="NSMutableArray" id="zKb-Kk-fPH"/>
                        <outletCollection property="multipleLabels" destination="C6e-23-Y5K" collectionClass="NSMutableArray" id="O0d-2Y-D2H"/>
                        <outletCollection property="multipleLabels" destination="Q8s-fz-XZN" collectionClass="NSMutableArray" id="sQQ-lG-E3s"/>
                        <outletCollection property="multipleLabels" destination="5cU-M4-1Bc" collectionClass="NSMutableArray" id="k2y-uX-20w"/>
                        <outletCollection property="multipleSwitches" destination="cF9-uk-OIo" collectionClass="NSMutableArray" id="do4-cI-lhi"/>
                        <outletCollection property="multipleSwitches" destination="zT9-sb-SoF" collectionClass="NSMutableArray" id="ePd-hg-nWe"/>
                        <outletCollection property="multipleSwitches" destination="LHM-i3-vPv" collectionClass="NSMutableArray" id="F2h-px-JOf"/>
                        <outletCollection property="multipleSwitches" destination="Rno-oN-KKn" collectionClass="NSMutableArray" id="6Qk-ZN-Xfj"/>
                        <outletCollection property="rangedLabels" destination="Kgs-k4-mxf" collectionClass="NSMutableArray" id="XAV-eb-GAf"/>
                        <outletCollection property="rangedLabels" destination="vXe-9m-33r" collectionClass="NSMutableArray" id="y8u-R4-3fJ"/>
                        <segue destination="aLw-Cm-f42" kind="show" identifier="showResult" id="pBo-Ou-HhP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="55E-VW-qfh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="914" y="736"/>
        </scene>
        <!--ResultViewController-->
        <scene sceneID="1OV-3z-Slf">
            <objects>
                <viewController id="aLw-Cm-f42" userLabel="ResultViewController" customClass="ResultViewController" customModule="HomeWork_2_07" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hwS-sT-avB">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="89" translatesAutoresizingMaskIntoConstraints="NO" id="ydL-X8-XMK">
                                <rect key="frame" x="16" y="357.66666666666669" width="398" height="217.00000000000006"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вы - 🦀" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hjd-Ez-8oV">
                                        <rect key="frame" x="72.333333333333329" y="0.0" width="253.66666666666669" height="95.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Поздравляем, Вы краб!!!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cG6-Lc-Jwd">
                                        <rect key="frame" x="57.333333333333343" y="184.66666666666669" width="283.66666666666663" height="32.333333333333343"/>
                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0iQ-Hi-MJB"/>
                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ydL-X8-XMK" firstAttribute="leading" secondItem="0iQ-Hi-MJB" secondAttribute="leading" constant="16" id="beE-kH-1SZ"/>
                            <constraint firstItem="0iQ-Hi-MJB" firstAttribute="trailing" secondItem="ydL-X8-XMK" secondAttribute="trailing" constant="16" id="hky-RY-UhN"/>
                            <constraint firstItem="ydL-X8-XMK" firstAttribute="centerY" secondItem="hwS-sT-avB" secondAttribute="centerY" id="rMr-RK-R3G"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Результат" id="Cyv-oG-k56">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="c2D-qf-96T">
                            <color key="tintColor" systemColor="systemPinkColor"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outletCollection property="resultLabel" destination="hjd-Ez-8oV" collectionClass="NSMutableArray" id="zAW-Nc-nn5"/>
                        <outletCollection property="resultLabel" destination="cG6-Lc-Jwd" collectionClass="NSMutableArray" id="NU3-EH-Yrz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9rH-JR-Vmd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1679" y="-3"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dbV-cP-qCC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="V7v-UU-Sdo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="rdg-io-OiI">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XUw-VY-CMz" kind="relationship" relationship="rootViewController" id="6do-j3-FWx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ifW-nC-yot" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="81" y="736"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
